{
    "folders": [
        {
            "name": "Go backend",
            "path": "./src/backend"
        },
    ],
    "extensions": {
        "recommendations": [
            "golang.go",
            "766b.go-outliner",
        ]
    }
}